Happy.Coding |version| Documentation
==================================================================================================

This documentation covering version |release| has been rendered at: |today|

Introduction
------------

This package has very sparse documentation until now. You should fix this!

Some markup examples
--------------------

Backticks make for `inline code` and code blocks can be in various languages like YAML:

.. code-block:: yaml

  TYPO3:
    Neos:
      Seo:
        twitterCard:
          siteHandle: '@neoscms'

or PHP:

.. code-block:: php
  :linenos:

  $foo = new Bar();
  $drink = $bar->getKeeper()->order('White Russian');

More information can be found at

* https://www.neos.io/join/contribute.html
* http://sphinx-doc.org/rest.html
* https://docs.readthedocs.org/en/latest/getting_started.html#in-rst
